<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1{
            align-items: center;
            margin-right: 40%;
            margin-bottom: 0px;
            color: rgb(47, 47, 235);
        }
        a{
            text-decoration: none;
            
        }

        body {
            background-color: rgb(218, 245, 212);
            text-align: center;
            
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            margin-right: 15px;
            margin-block-end: 7px;
            position: relative; /* For positioning the dropdown */
            font-size: 15px;
            
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            margin-right: 130px;
           
        }

        img {
            width: 750px;
            height: 400px;
            border-radius: 30px;
        }

        /* Style for the dropdown container */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hide the dropdown menu by default */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            background-color: rgb(102, 107, 241);
            min-width: 60px;
            border-radius: 5px;
    
        }

        /* Style for the dropdown menu items */
        .dropdown-content li {
            padding: 10px;
            text-align: left;
        }

        .dropdown-content li:hover {
            background-color: rgba(13, 212, 93, 0.1);
        }

    </style>
</head>
<body>
    <header>
        <h1>Hi, I'am Khendo  Web-Developer</h1>
        <nav>
            <ul>
                <li class="dropdown">Service
                    <ul class="dropdown-content">
                        <li>Custom Website Design and Development</li>
                        <li>E-Commerce Website Development</li>
                        <li>Website Updates and Upgrades </li>
                        <li>Web Hosting & Domain Services</li>
                    </ul>
                </li>
                <li class="dropdown">
                    Technology
                    <ul class="dropdown-content">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Node.js</li>
                        <li>Bootstrap</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                    </ul>
                </li>
                 <li class="dropdown">Projects
                    <ul class="dropdown-content">
                        <li>
                            <a href="https://khendolama.github.io/gender-prediction-app/">BabyApp</a>
                        </li>
                        
                    </ul>
                 </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="https://www.techopedia.com/wp-content/uploads/2023/02/istock-1173805290-1.jpeg" alt="Web Development Image">
    </header>

    <section>
        <h2>Let's Connect!</h2>
        <p>Feel free to reach out to me for collaborations or inquiries.</p>
        <a href="contact.html">Contact Me</a>
    </section>
    
</body>
</html>
